# TestApi

./: TestApi.sln
TestApi/: Program.cs  TestApi.csproj  TestApi.http
TestApi.DataAccess/: TestApi.DataAccess.csproj  TestApiDbContext.cs
TestApi.DataAccess/Migrations/: 20240629103311_Initial.Designer.cs  20240629103311_Initial.cs  20240629110058_AddData.Designer.cs  20240629110058_AddData.cs  20240701065626_AutherAddDataSets.Designer.cs  20240701065626_AutherAddDataSets.cs  20240705115005_Add data annotations.Designer.cs  20240705115005_Add data annotations.cs  TestApiDbContextModelSnapshot.cs
TestApi.Models/: Student.cs  Teacher.cs
TestApi.Services/: IstudentService.cs  StudentDbService.cs  StudentService.cs  TestApi.Services.csproj
TestApi.Services/Profiles/: StudentProfile.cs  TeacherProfile.cs
TestApi.Services/Students/: IstudentService.cs  StudentDbService.cs  StudentService.cs
TestApi.Services/Teachers/: ITeacherService.cs  TeacherService.cs
TestApi.Services/ViewModels/: StudentViewModel.cs  TeacherViewModel.cs
TestApi/Controllers/: StudentsController.cs  TeachersController.cs  TestsController.cs
TestApi/Models/: Student.cs
TestApi/Models/Enum/: DeleteStatus.cs
TestApi/Properties/: launchSettings.json
TestApi/Services/: StudentService.cs
